Calc/Qadr.xaml

<Window x:Class="Calc.Qadr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Qadr" Height="350" Width="400"  Style="{DynamicResource winStyle}" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBox Name="A" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" ToolTip="Double click" Text="A" VerticalAlignment="Center" TextAlignment="Right" Style="{DynamicResource culcControl}" MouseDoubleClick="A_MouseDoubleClick" />
            <Label Grid.Column="2" Content="X^2 +" HorizontalAlignment="Center" Margin="0,0,0,0"  Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource culcControl}" BorderBrush="#00FFFFFF" Background="#00FFFFFF"/>
            <TextBox Name="B" Grid.Column="3"   Margin="0,0,0,0" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" ToolTip="Double click" Text="B" VerticalAlignment="Center" TextAlignment="Right" Style="{DynamicResource culcControl}" MouseDoubleClick="B_MouseDoubleClick"/>
            <Label Grid.Column="4" Content="X +" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource culcControl}" BorderBrush="#00FFFFFF" Background="#00FFFFFF"/>
            <TextBox Name="C" Grid.Column="5"   Margin="0,0,0,0" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" ToolTip="Double click" Text="C" VerticalAlignment="Center" TextAlignment="Right" Style="{DynamicResource culcControl}" MouseDoubleClick="C_MouseDoubleClick"/>
            <Label Grid.Column="6" Content="= 0" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource culcControl}" BorderBrush="#00FFFFFF" Background="#00FFFFFF"/>
        </Grid>
        <Grid x:Name="KeyBoard" ButtonBase.Click="KeyBoard_Click" Grid.Row="1" Margin="50,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>


            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>

            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="Calculate"  Margin="10,10,10,10"  Style="{DynamicResource culcControl}" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Cancel"  Margin="10,10,10,10"  Style="{DynamicResource culcControl}" Click="Button_Click_1"  />
            <Button Grid.Column="2" Content="Del" ToolTip="Delete last char" ButtonBase.Click="KeyBoard_Click" Margin="40,10,40,10"  Style="{DynamicResource culcControl}"  />
        </Grid>
    </Grid>
</Window>
