Calc/Window1.xaml

<Window x:Class="Calc.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Exit" Height="177" Width="379" Style="{DynamicResource winStyle}" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="buttons" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="Yes" Style="{DynamicResource culcControl}" Grid.Column="0" Content="Yes" ButtonBase.Click="Button_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
            <Button x:Name="No" Style="{DynamicResource culcControl}" Grid.Column="1" IsCancel="True" Content="NO!!!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
        </Grid>

        <Label Content="Are You sure? Do You want to exit?"  Style="{DynamicResource culcControl}" BorderBrush="#00FFFFFF" Background="#00FFFFFF" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
    </Grid>
</Window>

